<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>

    body {

        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
        background-color: #101010;

    }

    .front{

        border: #252525 1px solid;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        background-color: #202020;
        border: #151515 1px;
        padding: 10px;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        width: 300px;

    }

    </style>

</head>
<body>
    
<div class="front">

    <h1>404</h1>
    <p>If you are seeing this, it's made on purpose, this is just a placeholder that i need sometimes for my projects or for closed source links..</p>


</div>
    
</body>
</html>